# border-layout

./: .classpath  .project  README.md  pom.xml
assembly/: MANIFEST.MF  assembly.xml
border-layout-addon/: pom.xml
border-layout-addon/assembly/: MANIFEST.MF  assembly.xml
border-layout-addon/src/main/java/org/vaadin/addon/borderlayout/: BorderLayout.java
border-layout-demo/: pom.xml
border-layout-demo/src/main/java/org/vaadin/addon/borderlayout/: BorderlayoutUI.java
border-layout-demo/src/main/webapp/VAADIN/themes/borderlayout/: borderlayout.scss  styles.scss  styles.scss.cache
src/main/java/org/vaadin/addon/borderlayout/: BorderLayout.java  BorderlayoutUI.java
