<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.vaadin.addons</groupId>
  	<artifactId>BorderLayout</artifactId>
  	<version>0.7</version>
  	<packaging>jar</packaging>
  
  	<scm>
		<connection>https://github.com/johannest/border-layout</connection>
  	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.organization>Vaadin Ltd</project.organization>
		<license.short.name>apache2</license.short.name>
		<vaadin.version>7.7.6</vaadin.version>
		<vaadin.plugin.version>7.7.6</vaadin.plugin.version>
		<snapshot.repository.url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</snapshot.repository.url>
		
		<Implementation-Version>${project.version}</Implementation-Version>
		<Implementation-Title>BorderLayout</Implementation-Title>
		<Vaadin-Addon>BorderLayout-${project.version}.jar</Vaadin-Addon>
		<Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
		<Implementation-Vendor>Johannes Tuikkala Vaadin Ltd</Implementation-Vendor>
	</properties>
	
	<repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
     
    <pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
     
    <licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
     
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
 		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
	<build>
	    <resources>
        	<resource>
            	<directory>src</directory>
        	</resource>
   		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
							<Vaadin-License-Title>${Vaadin-License-Title}</Vaadin-License-Title>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>2.2.1</version>
		        <configuration>
		          <archive>
		            <index>true</index>
		            <manifest>
		              <addClasspath>false</addClasspath>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		            </manifest>
		            <manifestEntries>
		              <Implementation-Title>Distribution Bar source</Implementation-Title>
		            </manifestEntries>
		          </archive>
		          <outputDirectory>target/extra</outputDirectory>
		          <attach>false</attach>
		        </configuration>
		        <executions>
					<execution>
						<id>create-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<!-- Implementation-Title and Implementation-Version come from the
							POM by default -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- Keep old name of addon -->
							<Implementation-Title>BorderLayout</Implementation-Title>
							
							<!-- Package format version - do not change -->
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
						</manifestEntries>
					</archive>
					<!-- exclude other META-INF data under build directory -->
					<includes>
						<include>META-INF/maven/${project.groupId}/${project.artifactId}/**</include>
						<include>org/**</include>
					</includes>
				</configuration>
      		</plugin>
      		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.6</version>
            	<configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	                <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
	                <warName>${project.artifactId}_${noVer}</warName>
	                <archive>
	                    <addMavenDescriptor>false</addMavenDescriptor>
	                    <manifest>
	                        <addClasspath>false</addClasspath>
	                    </manifest>
	                    <manifestEntries/>
	                    <manifestFile/>
	                </archive>
            	</configuration>
        	</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.24</version>
					<configuration>
						<stopPort>9966</stopPort>
						<stopKey>borderlayout</stopKey>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<!-- make sure Jetty also finds the widgetset -->
						<webAppConfig>
							<contextPath>/borderlayout</contextPath>
						</webAppConfig>
					</configuration>
			</plugin>
			<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-assembly-plugin</artifactId>
		          <version>2.2.1</version>
		          <configuration>
		              <appendAssemblyId>false</appendAssemblyId>
		              <descriptors>
		                  <descriptor>assembly/assembly.xml</descriptor>
		              </descriptors>
		          </configuration>
		          <executions>
		              <execution>
		                  <id>make-assembly</id>
		                  <phase>package</phase>
		                  <goals>
		                      <goal>single</goal>
		                  </goals>
		              </execution>
		          </executions>
        	</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
				only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										com.vaadin
									</groupId>
									<artifactId>
										vaadin-maven-plugin
									</artifactId>
									<versionRange>
										[7.0-SNAPSHOT,)
									</versionRange>
									<goals>
										<goal>resources</goal>
										<goal>update-widgetset</goal>
										<goal>compile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
								<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>	

</project>